# Local Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/pcbuild_db
spring.datasource.username=pcbuild_admin
spring.datasource.password=PcBuild_*@24#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Enabling flyway to manage migrations
spring.flyway.enabled=true

server.port=8080
server.error.include-message=always